<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/note_details_layout"
                style="@style/DefaultMainLayoutContainer" >

    <LinearLayout android:id="@+id/note_layout"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" >

        <TextView android:id="@+id/note_title"
                  style="@style/DefaultTextViewTitle"
                  android:layout_marginTop="10dp"></TextView>

        <ImageView android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:src="@drawable/seperator"></ImageView>

        <TextView android:id="@+id/note_details"
                  style="@style/DefaultTextView"></TextView>

        <Button android:id="@+id/dismiss_note_button"
                android:text="@string/dismiss"
                style="@style/DefaultButton" />
        <Button android:id="@+id/edit_note_button"
                android:text="@string/editNote"
                style="@style/DefaultButton" />

    </LinearLayout>

</ScrollView>